 body {
     font-family: 'Nunito', sans-serif;
     font-family: 'Poppins', sans-serif;
 }

 .Main-part {
     margin: 40px 60px 0 60px;
 }

 .Top-parts {
     width: 100%;
     height: 500px;
     border-radius: 1.5em;
 }

 .Go-live {
     text-decoration: none;
     padding: 10px 30px;
     background-image: linear-gradient(red, red);
     color: white;
     border-radius: 2px;
 }

 .Blog {
     color: black;
     width: 6cm;
     height: 40px;
     display: inline-block;
     border-radius: 3px;
     margin: 10px;
     text-align: center;
     text-decoration: none;
     padding-top: 20px;
     background-image: linear-gradient(red, red);
 }

 .button {
     color: black;
     text-decoration: none;
     background-color: white;
     width: 6cm;
     height: 40px;
     display: inline-block;
     border-radius: 3px;
     margin: 10px;
     text-align: center;
     padding-top: 20px;
 }

 #button-items {
     width: 6.6cm;
     height: 6.5cm;
     background-color: black;
     padding-left: .1cm;
     padding-top: 3px;
     border-radius: 5px;
 }

 .Last-Part {
     color: white;
     text-align: center;
     margin: 40px 60px 0 60px;
     padding-top: 60px;
 }

 .footer {
     color: rgba(93, 101, 108, 0.916);
 }

 .footer1 {
     padding: 30px;
 }

 .Last-Parts {
     margin-top: 1.5cm;
     width: 100%;
     height: 300px;
     background-color: black;
 }

 .hour-padding {
     padding-left: 15px;
 }

 .Span-item {
     margin-top: 20px;
 }

 .Transfer-decoration {
     display: inline-block;
     border-radius: 4px;
     width: 3.6cm;
     height: 25px;
     text-align: center;
     color: black;
     border: 2px solid rgba(75, 73, 73, 0.712);
     text-decoration: none;
 }

 .Upcoming-Matches-Middle-part {
     margin: 0px 10px 10px 10px;
     display: grid;
     grid-template-columns: repeat(3, 1fr);
 }

 @media only screen and (max-width: 1079px) and (min-width:810px) {
     body {
         background-color: white;
     }

     .top-part {
         width: 50%;
     }

     .Top-Image-Size {
         margin: 70px 20px 0px 15px;
     }

     .para-over {
         height: 140px;
         overflow: hidden;
         text-overflow: ellipsis;
         color: #9d9993;
         margin-bottom: 20px;
     }

     .Middle-part {
         flex-wrap: wrap;
         grid-template-rows: repeat(1, 1fr);
     }

     #button-items {
         display: flex;
         width: 100%;
         height: 2.5cm;
         background-color: white;
         padding-left: .1cm;
         padding-top: 3px;
         border-radius: 5px;
         margin-bottom: 25px;
     }

     .button {
         border: 3px solid rgba(123, 120, 120, 0.297);
         width: 6cm;
         height: 35px;
         display: inline-block;
         border-radius: 13px;
         margin: 10px;
         text-align: center;
         padding-top: 20px;
     }

     .Blog {
         border: 3px solid linear-gradient(red, red);
         width: 6cm;
         height: 40px;
         display: inline-block;
         border-radius: 13px;
         margin: 10px;
         text-align: center;
         padding-top: 20px;

     }

     .Blogs {
         display: grid;
         grid-template-columns: repeat(2, 1fr);
     }

     .invisible {
         display: none;
     }

     .blog-size {
         width: 357px;
     }


 }

 @media only screen and (max-width:809) {}

 @media only screen and (min-width:1080px) {
     .Blogs {
         display: grid;
         grid-template-columns: repeat(3, 1fr);
     }

     .View-button {
         display: none;
     }

 }

 .View-button {
     margin-left: 300px;
 }